<!DOCTYPE html>
<html>
<head>
  <title>Galeri Gambar</title>
  <style>
    
    .gallery { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; border-radius: 10px; background-color: gray; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;}
    .gallery img { width: 100%; cursor: pointer; transition: transform 0.3s; border-radius: 10px; background-color: rgb(160, 110, 46);}
    .gallery img:hover { transform: scale(1.05); }
    .lightbox { 
      display: none; 
      position: fixed; 
      top: 0; left: 0; 
      width: 100%; height: 100%; 
      background: rgba(105, 96, 96, 0.8); 
      justify-content: center; 
      align-items: center;
      border-radius: 10px;
    }
    .lightbox img { max-width: 80%; max-height: 80%; }
    .close { 
      position: absolute; 
      top: 20px; right: 20px; 
      color: rgb(80, 65, 65); 
      font-size: 2rem; 
      cursor: pointer; 
      border-radius: 10px;
    }
  </style>
</head>
<body>
 
  <div class="gallery">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
    <img src="https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg" onclick="openLightbox(this)">
  </div>
  <div class="lightbox" id="lightbox" onclick="closeLightbox()">
    <span class="close">&times;</span>
    <img id="lightbox-img">
  </div>
  <script>
    function openLightbox(img) {
      document.getElementById('lightbox').style.display = 'flex';
      document.getElementById('lightbox-img').src = img.src;
    }
    function closeLightbox() {
      document.getElementById('lightbox').style.display = 'none';
    }
  </script>
</body>
</html>