<!DOCTYPE html>
<html>
<head>
  <title>Piano Virtual</title>
  <style>
    .piano {
      display: flex;
      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
      
    }
    .key {
      width: 60px;
      height: 200px;
      border: 1px solid #fff9f9;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
    }
    .white {
      background: rgb(88, 79, 79);
      border: white solid 2px;
      border-radius: 10px;
      background-image: url('https://i.pinimg.com/736x/e1/74/dd/e174dd192189abb65fefb47a99d11bcd.jpg');
      box-shadow: 4px 9px 10px gray;
    }
    .black {
      width: 40px;
      height: 120px;
      background: rgb(255, 255, 255);
      margin-left: -20px;
      margin-right: -20px;
      z-index: 2;
    }
    .key.active {
      background: #f7f1f1;
    }
  </style>
</head>
<body>
  <div class="piano">
    <div class="key white" data-note="C"></div>
    <div class="key black" data-note="C#"></div>
    <div class="key white" data-note="D"></div>
    <div class="key black" data-note="D#"></div>
    <div class="key white" data-note="E"></div>
    <div class="key white" data-note="F"></div>
    <div class="key black" data-note="F#"></div>
    <div class="key white" data-note="G"></div>
    <div class="key black" data-note="G#"></div>
    <div class="key white" data-note="A"></div>
    <div class="key black" data-note="A#"></div>
    <div class="key white" data-note="B"></div>
  </div>
  <script>
    const keys = document.querySelectorAll('.key');
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    
    keys.forEach(key => {
      key.addEventListener('mousedown', () => playNote(key.dataset.note));
      key.addEventListener('mouseup', () => key.classList.remove('active'));
      key.addEventListener('mouseleave', () => key.classList.remove('active'));
    });
    
    function playNote(note) {
      const key = document.querySelector(`[data-note="${note}"]`);
      key.classList.add('active');
      
      const freqMap = {
        'C': 261.63, 'C#': 277.18, 'D': 293.66, 'D#': 311.13,
        'E': 329.63, 'F': 349.23, 'F#': 369.99, 'G': 392.00,
        'G#': 415.30, 'A': 440.00, 'A#': 466.16, 'B': 493.88
      };
      
      const oscillator = audioContext.createOscillator();
      oscillator.type = 'sine';
      oscillator.frequency.value = freqMap[note];
      oscillator.connect(audioContext.destination);
      oscillator.start();
      oscillator.stop(audioContext.currentTime + 0.5);
    }
  </script>
</body>
</html>